<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 assignment</title>
    <style>
        body {
            padding: 20px;
        }

        input,
        select,
        textarea {
            width: 100%;
            display: inline-block;
            margin: 0 0 10px 0;
        }

        input,
        select {
            height: 30px;
        }

        select {
            resize: none;
        }

        .formatting {
            background-color: #dddd;
            padding: 20px;
        }

        button {
            height: 30px;
            background-color: #3ed839;
            color: #ffffff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="formatting">
        <form action="/HW1.L142V2MTBT.html">
            <label for="text">First Name</label> <br>
            <input type="text" placeholder="Your Name..."> <br>
            <label for="text">Last Name</label> <br>
            <input type="text" placeholder="Your Last Name"> <br>

            <label for="text">Country</label> <br>
            <select id="country" name="country">
                <option value="Afganistan">Ghana</option>
                <option value="Albania">Togo</option>
                <option value="Algeria">Benin</option>
                <option value="American Samoa">USA</option>
                <option value="Andorra">Guinea</option>
                <option value="Angola">Kenya</option>
            </select> <br>
            <label for="subject">Subject</label> <br>
            <textarea name="subject" id="subject" cols="30" rows="10">type Something</textarea> <br>
            <button>Submit </button>

        </form>
    </div>
</body>

</html>